# Newsboy-v3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/slapstick/newsboyremaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slapstick/newsboyremaster/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/slapstick/newsboyremaster/adapters/: NewsAdapter.kt
app/src/main/java/com/slapstick/newsboyremaster/data/: NewsApi.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/slapstick/newsboyremaster/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/slapstick/newsboyremaster/di/: HiltModule.kt
app/src/main/java/com/slapstick/newsboyremaster/paging/: NewsPagingSource.kt  SafeCall.kt
app/src/main/java/com/slapstick/newsboyremaster/ui/: BookmarksFragment.kt  NewsFragment.kt  WebFragment.kt
app/src/main/java/com/slapstick/newsboyremaster/util/: ApiEvent.kt  Constants.kt  LogUtil.kt  Snackbar.kt
app/src/main/java/com/slapstick/newsboyremaster/viewmodels/: BookmarksViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_news.xml  fragment_web.xml  placeholder_shimmer_layout.xml  recycler_news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slapstick/newsboyremaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
